{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^1.2.4",
    "astro-sanity": "^0.0.28"
  },
  "dependencies": {
    "@astrojs/image": "^0.7.0"
  }
}
